
body {
  background: lightgray;
}

/********* HOME PAGE *********/

#main-section {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-left: -10px;
  width: 102%;
  height: 101vh;
  background-image:url('1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: color-burn;
}

/********* NAVIGATION *********/

.box {
  position: fixed;
  width: 100px;
  height: 75px;
  background-color: black;
  float: left;
  margin: 0 15px;
  perspective: 1500px;
  transform: translateY(15%);
  transition: all ease 300ms;
  cursor: pointer;
  margin-bottom: 20px;
}

.box:hover {
  transform: translateY(0%);
}

/********* BOX SHADOW *********/
.box:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 30%;
  opacity: 0;
  width: 100%;
  height:20%;
  background-color: black;
  filter: blur(20px);
  border-radius: 100%;
  z-index: -1;
  transition: all ease 300ms;
}

.box:hover:after {
  bottom: -30%;
  opacity: 0.65;
}

.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 6s linear;
  transform-style: preserve-3d;
  background-color: white;
}

/********* BOX HOVER TO ROTATE *********/
.box:hover .box-inner {
  transform: rotateY(270deg);
}

/********* WRITE TEXT IN BOX-INNER *********/
.box-inner > div {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 25px;
  color: white;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
}
.side2 {
  transform: rotateY(90deg) translateZ(50px);
}
.side3 {
  transform: rotateY(180deg) translateZ(50px);
}
.side4 {
  transform: rotateY(270deg) translateZ(50px);
}
.side1 {
  transform: rotateY(360deg) translateZ(50px);
  background-color: white;
}

/********* CUSTOM SANDWICH ICON *********/
.menu {
  width: 50px;
  height: 5px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  position: relative;
}

/********* IMAGES FOR MENU SIDES *********/
.hero-img1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/code.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-img2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/table.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-img3{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/contact.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-img4{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("images/1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a:link, a:visited{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

/********* Page Positions *********/
.pos {
  position: inherit;
  width: 69.85%;
  margin-left:15%;
  margin-right:5%;
  margin-bottom: 20%;
  padding: 100px 15px 100px 15px;
  background: white;
}

.cent {
  width:67%;
  height:50vh;
  margin-left:auto;
  margin-right:auto;
}

/********* Form Format *********/

#survey-form {
  margin: 50px auto 0 auto;
  padding: 20px 10px 50px 10px;
  background: black;
  height: 375px;
  width: 85%;
  color: white;
  animation-name: auto;
  animation-duration: .4s;
  animation-iteration-count: infinite;
  border-radius: 50%;
  animation-timing-function: linear;
}

#grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-column-gap: 10px;
  grid-template-areas:
    "label1 input1"
    "label2 input2"
    "label3 input3"
    "label4 input4"
    "label5 input5"
    "label6 input6"
    "label7 input7";
}

.label {
  display: grid;
  grid-column: 1;
  margin-right: 10px;
  vertical-align: middle;
  text-align: right;
}

.input {
  display: inline-block;
}

#radio {
    display: block;
}

#check {
    display: block;
}

#submit1 {
    display: block;
    text-align: center;
    height: 15px;
  }

/********* Form Animations *********/

@keyframes auto {
  0% {box-shadow: -5px 0 50px 150px black;}
  12.5% {box-shadow: -5px 5px 50px 150px black}
  25% {box-shadow: 0px 5px 50px 150px black;}
  37.5% {box-shadow: 5px 5px 50px 150px black;}
  50% {box-shadow: 5px 0 50px 150px black;}
  62.5% {box-shadow: 5px -5px 50px 150px black;}
  75% {box-shadow: 0px -5px 50px 150px black;}
  87.5% {box-shadow: -5px -5px 50px 150px black;}
  100% {box-shadow: -5px 0 50px 150px black;}
}
#survey-form:hover {
  animation-iteration-count: 1.5;
  background: white;
  color: black;
  transition: all 3s ease;
  box-shadow: 0 0 150px 50px blue;
  border-radius: 5%;
}

/********* Photo Banner *********/

.banner {
  float: right;
  width: 85%;
  margin-top: 0;
}

/********* Monster Animation *********/

#monster {
  width: 447px;
  height:510px;
  background:url('images/monster.png');
  animation: play .8s steps(26) infinite;
  visibility: hidden;
}

@keyframes play {
   100% { background-position: -11778px;}
}

/********* Monster Slide *********/

#extra {
  margin-left: 800px;
  animation-name: move_it;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 447px;
  height: 460px;
  margin-left: 1100px;
}

@keyframes move_it {
  100% {margin-left:-700px;}
}

/********* Table *********/

table, th, td {
  border: 1px solid black;
}

td, th {
  text-align: left;
  padding: 5px;
}

#audio {
  width: 150px;
}
